# Backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/teaching/backend/: BackendApplication.java
src/main/java/com/teaching/backend/auth/controller/: AuthController.java  TestCallbackController.java
src/main/java/com/teaching/backend/auth/entity/: RefreshToken.java
src/main/java/com/teaching/backend/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/teaching/backend/auth/repository/: RefreshTokenRepository.java
src/main/java/com/teaching/backend/auth/service/: AuthService.java
src/main/java/com/teaching/backend/chat/entity/: ChatMessage.java  ChatRoom.java  ChatSource.java
src/main/java/com/teaching/backend/chat/enums/: ChatRole.java
src/main/java/com/teaching/backend/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/teaching/backend/converter/: ChatRoomConverter.java  MessageConverter.java
src/main/java/com/teaching/backend/domain/: Account.java  AiGuide.java  ChatMessage.java  ChatRoom.java  ChatSource.java  Folder.java  Material.java  MaterialAnalysis.java  MaterialChunk.java  MaterialHighlight.java  MaterialTag.java  Notification.java  Tag.java  TeachingMap.java  TeachingMapStep.java  Term.java  User.java  UserTerm.java
src/main/java/com/teaching/backend/domain/auth/code/: AuthSuccessCode.java
src/main/java/com/teaching/backend/domain/auth/controller/: AuthController.java  TestCallbackController.java
src/main/java/com/teaching/backend/domain/auth/dto/: SignupRequest.java
src/main/java/com/teaching/backend/domain/auth/entity/: RefreshToken.java
src/main/java/com/teaching/backend/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/teaching/backend/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/teaching/backend/domain/auth/service/: AuthService.java  TokenHasher.java
src/main/java/com/teaching/backend/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/teaching/backend/domain/chat/converter/: ChatRoomConverter.java  MessageConverter.java
src/main/java/com/teaching/backend/domain/chat/dto/: AiMessageResponse.java  AskResponse.java  ChatRoomHistoryResponse.java  ChatRoomListResponse.java  (+6 more)
src/main/java/com/teaching/backend/domain/common/: BaseSoftDeleteEntity.java  BaseTimeEntity.java
src/main/java/com/teaching/backend/domain/enums/: AiGuideContentType.java  AiStatus.java  ChatRole.java  Gender.java  GuideType.java  HighlightType.java  NotificationTargetType.java  PlatformType.java  Provider.java  TeachingMapStatus.java  TeachingMapType.java
src/main/java/com/teaching/backend/dto/request/: MessageCreateRequest.java
src/main/java/com/teaching/backend/dto/response/: AiMessageResponse.java  AskResponse.java  ChatRoomHistoryResponse.java  ChatRoomListResponse.java  ChatRoomResponse.java  ChatRoomSummaryResponse.java  ChatSourceResponse.java  MessageResponse.java  UserMessageResponse.java
src/main/java/com/teaching/backend/entity/: ChatMessage.java  ChatRoom.java  MessageRole.java
src/main/java/com/teaching/backend/folder/entity/: Folder.java
src/main/java/com/teaching/backend/global/auth/: MockAuth.java
src/main/java/com/teaching/backend/global/common/: BaseSoftDeleteEntity.java  BaseTimeEntity.java
src/main/java/com/teaching/backend/global/config/: QdrantConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/teaching/backend/global/entity/: BaseTimeEntity.java
src/main/java/com/teaching/backend/global/exception/: ErrorCode.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/teaching/backend/global/init/: DevDataInitializer.java
src/main/java/com/teaching/backend/global/response/: ApiResponse.java  SuccessCode.java
src/main/java/com/teaching/backend/global/security/: CurrentUserProvider.java  DevCurrentUserProvider.java  SecurityCurrentUserProvider.java
src/main/java/com/teaching/backend/material/entity/: AiGuide.java  Folder.java  Material.java  MaterialAnalysis.java  MaterialChunk.java  MaterialHighlight.java  MaterialTag.java  Tag.java
src/main/java/com/teaching/backend/material/enums/: AiGuideContentType.java  AiStatus.java  GuideType.java  HighlightType.java  PlatformType.java
src/main/java/com/teaching/backend/notification/entity/: Notification.java
src/main/java/com/teaching/backend/notification/enums/: NotificationTargetType.java
src/main/java/com/teaching/backend/prompt/: RagPromptTemplate.java
src/main/java/com/teaching/backend/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/teaching/backend/service/: AskResult.java  ChatMessageService.java  ChatRoomHistoryResult.java  ChatRoomPageResult.java  ChatRoomService.java
src/main/java/com/teaching/backend/tag/entity/: MaterialTag.java  Tag.java
src/main/java/com/teaching/backend/teachingmap/entity/: AiGuide.java  TeachingMap.java  TeachingMapStep.java
src/main/java/com/teaching/backend/teachingmap/enums/: AiGuideContentType.java  GuideType.java  TeachingMapStatus.java  TeachingMapType.java
src/main/java/com/teaching/backend/term/entity/: Term.java  UserTerm.java
src/main/java/com/teaching/backend/user/controller/: UserController.java
src/main/java/com/teaching/backend/user/dto/: NotificationUpdateRequestDto.java  NotificationUpdateResponseDto.java  UserInfoResponseDto.java  UserUpdateRequestDto.java  UserUpdateResponseDto.java
src/main/java/com/teaching/backend/user/entity/: Account.java  User.java
src/main/java/com/teaching/backend/user/enums/: Gender.java  Provider.java  Role.java
src/main/java/com/teaching/backend/user/exception/: UserErrorCode.java  UserException.java
src/main/java/com/teaching/backend/user/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/teaching/backend/user/service/: UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties
src/test/java/com/teaching/backend/: BackendApplicationTests.java
(+212 files in other folders)
