plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.teaching'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    // MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    // OAuth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //jakarta-persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // WebClient for raw HTTP calls to OpenAI / Qdrant (직접 REST 호출, Spring AI 미사용).
    // starter-webflux 대신 필요한 두 모듈만 추가 — webmvc가 이미 있어 WebApplicationType은 계속 SERVLET으로 결정됨.
    implementation 'org.springframework:spring-webflux'
    implementation 'io.projectreactor.netty:reactor-netty-http'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

def dotenv = file('.env')
if (dotenv.exists()) {
    def dotenvVars = [:]
    dotenv.eachLine { line ->
        def trimmed = line.trim()
        if (trimmed && !trimmed.startsWith('#')) {
            def idx = trimmed.indexOf('=')
            if (idx > 0) {
                dotenvVars[trimmed.substring(0, idx).trim()] = trimmed.substring(idx + 1).trim()
            }
        }
    }
    tasks.named('bootRun') { environment(dotenvVars) }

    // 테스트 JVM에는 외부 서비스(OPenAI/Qdrant) 실키를 넘기지 않는다.
    // 실키가 노출되면 테스트가 실제 외부 API를 호출해 비용이 발생하거나 부작용을 일으킬 수 있어,
    // 컨텍스트 로딩에 필요한 자리표시자 값으로 대체한다.
    def externalServiceKeys = ['OPENAI_API_KEY', 'QDRANT_URL', 'QDRANT_API_KEY']
    def testEnvVars = dotenvVars.findAll { key, value -> !externalServiceKeys.contains(key) }
    testEnvVars.putAll([
            'OPENAI_API_KEY': 'test-openai-key',
            'QDRANT_URL'    : 'http://localhost:6333',
            'QDRANT_API_KEY': 'test-qdrant-key',
    ])
    tasks.named('test') { environment(testEnvVars) }
}
